<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="64dp"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/sectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchBar"
                    style="@style/default_margin"
                    android:layout_width="304dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/buttonCapfits"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_capfits"
                app:layout_constraintTop_toBottomOf="@id/searchBar" />
            </LinearLayout>

            <ImageView
                android:id="@+id/homeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/slider1"
                app:layout_constraintTop_toBottomOf="@id/sectionSearch" />

            <TextView
                android:id="@+id/titleKategori"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title_kategori"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/homeSlider" />

            <HorizontalScrollView
                android:id="@+id/scrollKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleKategori">

                <LinearLayout
                    android:id="@+id/kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleKategori">

                    <LinearLayout
                        android:id="@+id/katProm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_prom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_prom"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/katWedding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_wedding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_wedding"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/katGraduation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_graduation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_graduation"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/katWfh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_wfh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_wfh"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/katWeekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_weekend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_weekend"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/katStaycation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/kat_staycation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kat_staycation"
                            android:textColor="@color/black_font"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/titleFashionista"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title_fashionista"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/scrollKategori" />

            <LinearLayout
                android:id="@+id/fashionCard1"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/titleFashionista">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashionista1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fashion1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageUser1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/user1"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashionista2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fashion2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageUser2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/user2"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fashionCard2"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fashionCard1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashionista3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fashion3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageUser3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/user3"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashionista4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fashion4" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageUser4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/user4"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/buttonMoreFashionista"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button_stroke"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/see_more"
                android:textAllCaps="false"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/fashionCard2" />

            <TextView
                android:id="@+id/titlePopuler"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title_populer"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/buttonMoreFashionista" />

            <ImageView
                android:id="@+id/populer"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/populer"
                app:layout_constraintTop_toBottomOf="@+id/titlePopuler" />

            <TextView
                android:id="@+id/titleStyle"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title_style"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/populer" />

            <LinearLayout
                android:id="@+id/styleCard1"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/titleStyle">

                <androidx.cardview.widget.CardView
                    android:id="@+id/style1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/style1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/style2" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/styleName1"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/styleCard1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/style_vintage"
                    android:textColor="@color/black_font"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/style_casual"
                    android:textColor="@color/black_font"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/styleCard2"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/styleName1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/style3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/style3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/style4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/style4" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/styleName2"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/styleCard2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/style_feminine"
                    android:textColor="@color/black_font"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/style_classic"
                    android:textColor="@color/black_font"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonMoreStyle"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button_stroke"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/see_more"
                android:textAllCaps="false"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/styleName2" />

            <TextView
                android:id="@+id/titleFaq"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title_faq"
                android:textColor="@color/black_font"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/buttonMoreStyle" />

            <HorizontalScrollView
                android:id="@+id/scrollFaq"
                style="@style/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleFaq">

                <LinearLayout
                    android:id="@+id/faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleFaq">

                    <LinearLayout
                        android:id="@+id/faqSewa"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/faq1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faqLayanan"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/faq2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faqReturn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/default_margin"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/faq3" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>